<html>
<head>
    <title>경매장</title>
</head>
<body>

    <div class="menubar">
    <nav>
        
        <nav id="topMenu" >
            <img src="dongseo.jpg" alt="동서 경매장" id="pic"  style="float: left;">
            <ul style="margin: initial;">
                    <li><a class="menuLink" href="#">책</a></li>
                    <li><a class="menuLink" href="#">전자기기</a></li>
                    <li><a class="menuLink" href="#">식권</a></li>
            </ul>
              <form>
            <fieldset>
            <input type="search" />
            <button type="submit" id="but1"> 검색</button>
            <i class="fa fa-search"></i>
          </button>
             </fieldset>
        </form>
        </nav>
      
    

    </nav>


</div>

<div>
    <table style="border: 1px;" id="dynamicTable">
    <thead>
    <tr>
    <th>책 제목</th>
    <th>가격</th>
    </tr>
    </thead>
    <tbody id="dynamicTbody">
    </tbody>
    </table>
</div>

    <div>
    <input type="text" placeholder="책제목" id="inName"> 
    <input type="text" placeholder="가격" id="money">
    <button onclick="tableCreate()">올리기</button>
    <button onclick="tableDelete()">삭제하기</button>
    </div>


<style>
    .menubar{
        width: auto;
        height: fit-content;
        background-color: #2d2d2d;
    }


    #pic{
    display: inline-block;
    height: 50px;
    }
    #topMenu {           
            margin : 0 auto;
            overflow: hidden;
           
    }
    #topMenu ul li {                      
            list-style: none;            
            color: white;               
            background-color: #2d2d2d; 
            float: left;              
            line-height: 50px;
            background-repeat: no-repeat;
            background-position: center;;
            vertical-align: middle;    
            text-align: center;       
    }
    #topMenu .menuLink {                              
            text-decoration:none;                      
            color: white;                             
            display: block;                           
            width: 150px;                             
            font-size: 12px;                          
            font-weight: bold;                         
            font-family: "Trebuchet MS", Dotum, Arial; 
            margin : 0 auto;
    }
    #topMenu .menuLink:hover {           
            color: red;                  
            background-color: #4d4d4d;    
    }






    fieldset { float: right;
             position: static;  
             display: inline-block;  
             padding: 0 0 0 40px;  
              border: none;  
              border-radius: 5px; 
              } 



input, #but1 {
                float: right;  
                position: static;  
                width: 200px; 
                 height: 50px;  
                 padding: 0;  
                 display: inline-block;  
                 float: left; 
                 } 



input {  color: #666;  z-index: 2;  border: 1 none; }



/*input:focus {  outline: 0 none; } 
input:focus + button {

  -webkit-transform: translate(0, 0);

      -ms-transform: translate(0, 0);

          transform: translate(0, 0);

  -webkit-transition-duration: 0.3s;

          transition-duration: 0.3s;

}

input:focus + button .fa {

  -webkit-transform: translate(0px, 0);

      -ms-transform: translate(0px, 0);

          transform: translate(0px, 0);

  -webkit-transition-duration: 0.3s;

          transition-duration: 0.3s;

  color: #fff;

}*/



#but1 { 
         z-index: 1;  
         width: 50px; 
          border: 1 none; 
           background: #ceb980; 
            cursor: pointer; 
             border-radius: 0 5px 5px 0;  

         -webkit-transform: translate(-50px, 0);

          -ms-transform: translate(-50px, 0);

          transform: translate(-50px, 0);

         -webkit-transition-duration: 0.3s;

          transition-duration: 0.3s;
}



.fa-search {  font-size: 1.4rem;  color: #29abe2;  z-index: 3;  top: 25%; 

  -webkit-transform: translate(-190px, 0); 

      -ms-transform: translate(-190px, 0);

          transform: translate(-190px, 0);

  -webkit-transition-duration: 0.3s;

          transition-duration: 0.3s;

  -webkit-transition: all 0.1s ease-in-out;

          transition: all 0.1s ease-in-out;


}
</style>

</body>
</html>